<!DOCTYPE html>
<html lang="en">
    <style> 
    * {
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
        }
        header {
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(4.jpg); 
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    ul {
        list-style-type: none;
        float: right; 
        margin-top: 25px;
    }
    ul li {
        display: inline-block;
    }
    ul li a {
        text-decoration: none;
        color: #FFF;
        padding: 5px 20px;
        border: 1px solid #FFF;
        transition: 0.6s ease;
    }
    ul li a:hover {
        background-color: #FFF;
        color: #000;
    }
 .logo h2{
	color: #FFF;
    float: left;
    width: 130px;
    height: 30px;
margin-top: 18px;
 }
 .main {
     max-width: 1200px;
     margin: auto;
 }
    ul li.active a {
        background-color: #FFF;
        color: #000;
    }
    .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
   .title h1 {
        color: #FFF;
        font-size: 60px;
    }
    .button {
        position: absolute;
        top: 62%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .btn {
        border: 1px solid #fff;
        padding: 10px 30px;
        color: #fff;
        text-decoration: none;
        transition: 0.6s ease ;
    }
    .btn:hover {
        background-color: #FFF;
        color: #000;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Side Hustle </title>
</head>
<body>
    <header> 
        <div class="main">
            <div class="logo"> 
                <h2> <i>Side Hustle </i> </h2>
            </div>
        <ul>
            <li class="active"> <a href="#">Home</a> </li> 
            <li> <a href="#">Services</a> </li>
            <li> <a href="#">Gallery</a> </li>
            <li> <a href="#">About</a> </li>
            <li> <a href="#">Contact</a> </li>
        </ul>    
        </div>
        <div class="title"> 
            <h1> <i>Side Hustle</i> </h1>
        </div>
        <div class="button">
              <a href="#" class="btn"> COMING SOON </a> 
            <a href="#" class="btn"> LEARN MORE</a>
        </div>
    </header>
</body>
</html>